# SpringBootAdvanced

spring-boot-annotation-advanced/: pom.xml
spring-boot-annotation-advanced/src/main/java/com/myproject/springbootannotationadvanced/: SpringBootAnnotationAdvancedApplication.java
spring-boot-annotation-advanced/src/main/java/com/myproject/springbootannotationadvanced/core/annotation/: XAutowired.java  XComponent.java  XQualifier.java  XRepository.java  XService.java
spring-boot-annotation-advanced/src/main/java/com/myproject/springbootannotationadvanced/core/container/: DIContainer.java
spring-boot-annotation-advanced/src/main/java/com/myproject/springbootannotationadvanced/lombok/annotation/: XAllArgsConstructor.java  XBuilder.java  XData.java  XEqualsAndHashCode.java  XGetter.java  XNoArgsConstructor.java  XRequiredArgsConstructor.java  XSetter.java  XSlf4j.java  XToString.java  XValue.java
spring-boot-annotation-advanced/src/main/java/com/myproject/springbootannotationadvanced/lombok/preprocessor/: XAllArgsConstructorPreprocessor.java  XBuilderPreprocessor.java  XDataPreprocessor.java  XEqualsAndHashCodePreprocessor.java  XGetterPreprocessor.java  XNoArgsConstructorPreprocessor.java  XRequiredArgsConstructorPreprocessor.java  XSetterPreprocessor.java  XSlf4jPreprocessor.java  XToStringPreprocessor.java  XValuePreprocessor.java
spring-boot-annotation-advanced/src/main/java/com/myproject/springbootannotationadvanced/lombok/sides/: XAccessLevel.java
spring-boot-annotation-advanced/src/main/resources/: application.properties
spring-boot-annotation-advanced/src/test/java/com/myproject/springbootannotationadvanced/: SpringBootAnnotationAdvancedApplicationTests.java
spring-boot-aop-advanced/: pom.xml
spring-boot-aop-advanced/src/main/java/com/myproject/springbootaopadvanced/: SpringBootAopAdvancedApplication.java
spring-boot-aop-advanced/src/main/resources/: application.properties
spring-boot-aop-advanced/src/test/java/com/myproject/springbootaopadvanced/: SpringBootAopAdvancedApplicationTests.java
spring-boot-apache-ignite/: pom.xml
spring-boot-apache-ignite/src/main/java/org/myproject/springbootapacheignite/: SpringBootApacheIgniteApplication.java
spring-boot-apache-ignite/src/main/resources/: application.properties
spring-boot-apache-ignite/src/test/java/org/myproject/springbootapacheignite/: SpringBootApacheIgniteApplicationTests.java
spring-boot-cassandra/: pom.xml
spring-boot-cassandra/src/main/java/org/myproject/springbootcassandra/: SpringBootCassandraApplication.java
spring-boot-cassandra/src/test/java/org/myproject/springbootcassandra/: SpringBootCassandraApplicationTests.java
spring-boot-cdc-debezium/: pom.xml
spring-boot-cdc-debezium/config/: conf.sql
spring-boot-cdc-debezium/src/main/java/com/myproject/springbootcdcdebezium/: SpringBootCdcDebeziumApplication.java
spring-boot-cdc-debezium/src/main/java/com/myproject/springbootcdcdebezium/config/: DebeziumCDCConfig.java  KafkaProducerConfig.java
spring-boot-cdc-debezium/src/main/java/com/myproject/springbootcdcdebezium/entity/: DBCDCLog.java  LogState.java
spring-boot-cdc-debezium/src/main/java/com/myproject/springbootcdcdebezium/repository/: CDCLogRepository.java
spring-boot-cdc-debezium/src/main/java/com/myproject/springbootcdcdebezium/service/: CDCLogService.java  DebeziumCDCLogPullingService.java  KafkaProducerService.java
spring-boot-cdc-debezium/src/main/java/com/myproject/springbootcdcdebezium/utils/: JsonUtils.java  LogUtils.java
spring-boot-cdc-debezium/src/main/resources/: application.properties  application.yml  logback.xml
spring-boot-cdc-debezium/src/test/java/com/myproject/springbootcdcdebezium/: SpringBootCdcDebeziumApplicationTests.java
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/myproject/springbootehcache/: SpringBootEhcacheApplication.java
spring-boot-ehcache/src/main/resources/: application.properties  application.yml
spring-boot-ehcache/src/test/java/com/myproject/springbootehcache/: SpringBootEhcacheApplicationTests.java
spring-boot-grpc/: pom.xml
spring-boot-grpc/src/main/java/com/myproject/springbootgrpc/: SpringBootGrpcApplication.java
spring-boot-grpc/src/test/java/com/myproject/springbootgrpc/: SpringBootGrpcApplicationTests.java
spring-boot-hazelcast/: pom.xml
spring-boot-hazelcast/src/main/java/org/myproject/springboothazelcast/: SpringBootHazelcastApplication.java
spring-boot-hazelcast/src/main/resources/: application.properties
spring-boot-hazelcast/src/test/java/org/myproject/springboothazelcast/: SpringBootHazelcastApplicationTests.java
spring-boot-jpa-advanced/: pom.xml
spring-boot-jpa-advanced/src/main/java/org/myproject/springbootjpaadvanced/: SpringBootJpaAdvancedApplication.java
spring-boot-jpa-advanced/src/main/resources/: application.properties
spring-boot-jpa-advanced/src/test/java/org/myproject/springbootjpaadvanced/: SpringBootJpaAdvancedApplicationTests.java
spring-boot-master-slave-db-replica/: pom.xml
spring-boot-master-slave-db-replica/src/main/resources/: application.yml
spring-boot-master-slave-db-synchronization/: pom.xml
spring-boot-master-slave-db-synchronization/src/main/resources/: application.properties  application.yml
spring-boot-momo/: pom.xml
spring-boot-momo/src/main/resources/: application.properties  application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-neo4j/: pom.xml
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-payment/: pom.xml
spring-boot-payment/src/main/resources/: application.yml
spring-boot-paypal/: pom.xml
spring-boot-paypal/src/main/resources/: application.properties
spring-boot-vnpay/: pom.xml
spring-boot-vnpay/src/main/resources/: application.properties  application.yml
spring-boot-zalopay/: pom.xml
spring-boot-zalopay/src/main/resources/: application.properties  application.yml
(+224 files in other folders)
